<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="images/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>literaly a page</title>

</head>

<body>
    <h1>tentando aqui nav</h1>
    <hr>
    <nav>
        <ul>
            <li>
                <a href="#html">aprendaHTML</a>

            </li>
        </ul>
    </nav>


    <hr>
    <hr>
    <section id="html">
    <h1>escrevendo no h1 </h1>
    <h1>escrevendo no h1 de novo</h1>
    <h2>escrevendo no h2</h2>
    <p>parágrafo
        <br>pulei uma linha
    </p>
    <p>O <abbr title="World Health Organization">WHO</abbr> é uma agência das Nações Unidas.</p>

    <ADDRess>
        adress
        é tipo oque fica embaixo na pagina e tem as informações
        Uma flor preta no jardim floresceu, 
Com pétalas de sombra, seu brilho nasceu.
Entre cores vivas, ela se destacou,
Na escuridão suave, o mistério guardou.
    </ADDRess>
    
    <ul>
        <li>Item 1 ul</li>
    </ul>
    <ol>
        <li>item 2 com numeros ol</li>
    </ol>
    </section>
    <hr>

<a href="https://www.youtube.com/watch?v=mJgBOIoGihA">videoqueestouvendo</a> <br>

<a href="about.html">about</a>
</body>

</html>